<!doctype html>
<html ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>吃啥呢？-选择困难症福利</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="framework/1.3.0.14/angular.js"></script>
    <script src="framework/1.3.0.14/angular-route.js"></script>
    <script src="framework/1.3.0.14/angular-animate.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>

    <style>
        html,body{
            height: 100%;
            font-family: "微软雅黑 Light";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        body{
            background: #efeff4;
        }
        header{
            width: 100%;
            height: 44px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
            position: fixed;
            top: 0;
            z-index: 9999;
        }
        header .title{
            color: #666;
            font-size: 17px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 44px;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 40px;
            right: 40px;
            letter-spacing: 1px;
        }
        .inactive {
            display: none;
        }
        .active {
            display: block;
        }
    </style>
</head>

<body id="body">
    <header>
        <div id="topBtn">
            <a class="back-btn top-btn" id="back-btn" href="javascript:history.go(-1)">返回</a>
            <!--<a class="back-btn top-btn" ng-class="{ture:'inactive',false:'active'}[$rootScope.path!=='/']">返回</a>-->
            <a class="sure-btn top-btn" id="sure-btn" href="#/result">确认</a>
        </div>
        <h1 class="title" id="title">吃啥呢?</h1>
    </header>
    <div class="page {{pageClass}}" ng-view>
    </div>
    <script>

    </script>
    <span style="visibility:hidden"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259228806'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259228806%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></span>
</body>
</html>

